protobuf/test.proto

syntax = "proto3"; //protobuf version

package fixbug; //声明代码所在的包（对于C++来说是namespace）

//生成58行service服务类和rpc方法描述，必须打开该选项。
option cc_generic_services = true;

//远程调用结果。
message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

//定义登录的消息类型结构 name password
//会生成一个对应类。
message LoginRequest
{
    //number represents ID.
    bytes name = 1;
    bytes pwd = 2;
}

//定义请求的消息类型结构
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;

}

//GetFriendListsResponse返回的User列表中元素结构。
message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex 
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    //会生成一个User列表
    repeated User friend_list = 2; 
}

//service ==> 描述rpc远程方法的类型。
service UserServiceRpc
{
    //  方法名  参数                  返回类型
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}
